1p	A,B	1	0,5
1q	A,B	1	2
2p	A,B	1	0,5
2q	A,B	1	0,5
3p	A,B	1	0,5
3q	A,B	1	0,5
4p	A,B	4	0,5
4q	A,B	4	0,5
5p	A,B	4	0,5
5q	A,B	4	0,5
6p	A,B	1	0,5
6q	A,B	1	0,5
7p	A,B	1	2
7q	A,B	1	2
8p	A,B	1	2
8q	A,B	1	2
9p	A,B	4	0,5
9q	A,B	4	0,5
10p	A,B	4	0,5
10q	A,B	4	0,5
11p	A,B	4	0,5
11q	A,B	4	0,5
12p	A,B	0,5	0
12q	A,B	1	1
13q	A,B	4	0,5
14q	A,B	1	0,5
15q	A,B	1	0,5
16p	A,B	1	0,5
16q	A,B	1	0,5
17p	A,B	1	0,5
17q	A,B	1	0,5
18p	A,B	4	0,5
18q	A,B	4	0,5
19p	A,B	2	1
19q	A,B	2	1
20p	A,B	1	0,5
20q	A,B	1	0,5
21q	A,B	1	0,5
22q	A,B	1	0,5
X	B	1	0,5